header { grid-area: header; }
nav { grid-area: menu; }
main { grid-area: main; }
footer { grid-area: footer; }

.grid-container {
  display: grid;
  grid-template-areas:
    'menu header header header'
    'menu main main main'
    'menu footer footer footer';
  grid-gap: 10px;
  background-color: #2196F3;
  padding: 10px;
}

.grid-container > div, nav {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

.flex-container {
  display: flex;
  flex-wrap: nowrap;
  background-color: DodgerBlue;
}

.flex-container > div {
  background-color: #f1f1f1;
  width: 100%;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
}

nav > ul {
  flex-direction: column;
  padding: 0;
}

ul > li {
  background-color: #f1f1f1;
  width: 100%;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
  list-style: none;
}